{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "ms-python.black-formatter",
    "ms-python.isort",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "github.vscode-github-actions",
    "sonarsource.sonarlint-vscode",
    "snyk-security.snyk-vulnerability-scanner",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
